# ScooterPortal

./: .gitignore  README.md  ScooterPortal.sln
src/ScooterPortal.ApiService/: ClassDiagram.cd  DatabaseContext.cs  Program.cs  ScooterPortal.ApiService.csproj  Usings.cs  appsettings.json
src/ScooterPortal.ApiService/Endpoints/Customers/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs
src/ScooterPortal.ApiService/Endpoints/Customers/DeleteCustomer/: DeleteCustomerEndpoint.cs
src/ScooterPortal.ApiService/Endpoints/Customers/ExportToCsv/: ExportToCsvEndpoint.cs
src/ScooterPortal.ApiService/Endpoints/Customers/GetCustomerDetails/: GetCustomerDetailsEndpoint.cs  GetCustomerDetailsResponse.cs
src/ScooterPortal.ApiService/Endpoints/Customers/GetCustomerList/: CustomerDto.cs  GetCustomerListEndpoint.cs
src/ScooterPortal.ApiService/Endpoints/Customers/UpdateCustomer/: UpdateCustomerEndpoint.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
src/ScooterPortal.ApiService/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/ScooterPortal.ApiService/Entities/: Administrator.cs  Customer.cs  Entity.cs  Rental.cs  Repair.cs  Scooter.cs  User.cs
src/ScooterPortal.ApiService/EntityConfiguration/: AdministratorEntityConfiguration.cs  CustomerEntityConfiguration.cs  RentalEntityConfiguration.cs  RepairEntityConfiguration.cs  ScooterEntityConfiguration.cs
src/ScooterPortal.ApiService/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ScooterPortal.ApiService/Migrations/: 20240130193825_Initial.Designer.cs  20240130193825_Initial.cs  DatabaseContextModelSnapshot.cs
src/ScooterPortal.ApiService/Services/: JwtGenerator.cs  ScooterCommandService.cs
src/ScooterPortal.Web/: ApiClient.cs  AuthorizeService.cs  Program.cs  ScooterPortal.Web.csproj  WeatherApiClient.cs
src/ScooterPortal.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ScooterPortal.Web/Components/Common/: FormValidator.cs
src/ScooterPortal.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ScooterPortal.Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/ScooterPortal.Web/Components/Pages/Login/: Login.razor  (+1 more)
(+51 files in other folders)
