<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScooterPortal.ServiceDefaults\ScooterPortal.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
      <PackageReference Include="MudBlazor" Version="6.15.0" />
      <PackageReference Include="Syncfusion.Blazor.Maps" Version="24.2.3" />
    </ItemGroup>

</Project>
