<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScooterPortal.ApiService.Entities.Administrator">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScooterPortal.ApiService.Entities.Customer">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScooterPortal.ApiService.Entities.Entity">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScooterPortal.ApiService.Entities.Rental">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAEAAAAg=</HashCode>
      <FileName>Entities\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScooterPortal.ApiService.Entities.Repair">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Entities\Repair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScooterPortal.ApiService.Entities.Scooter">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>Entities\Scooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScooterPortal.ApiService.Entities.User">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>